// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 23E90CA60A83C53500A6A40A /* Quartz Composer */;
		activeTarget = 233E2C640A83C768005A62DF /* Build & Copy */;
		addToTargets = (
			233E2C640A83C768005A62DF /* Build & Copy */,
		);
		codeSenseManager = 23E90CA50A83C4F400A6A40A /* Code sense */;
		executables = (
			23E90CA60A83C53500A6A40A /* Quartz Composer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					567,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					527,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297253608;
			PBXWorkspaceStateSaveDate = 297253608;
		};
		perUserProjectItems = {
			654ACF2F11B7C67600DAABCC /* PBXTextBookmark */ = 654ACF2F11B7C67600DAABCC /* PBXTextBookmark */;
			658304B111B6A9BF0045B337 /* PlistBookmark */ = 658304B111B6A9BF0045B337 /* PlistBookmark */;
			658304B211B6A9BF0045B337 /* PBXTextBookmark */ = 658304B211B6A9BF0045B337 /* PBXTextBookmark */;
			6583052E11B6D5FB0045B337 /* PBXTextBookmark */ = 6583052E11B6D5FB0045B337 /* PBXTextBookmark */;
			65F39F4E11AEB86E00E4E4E0 /* PlistBookmark */ = 65F39F4E11AEB86E00E4E4E0 /* PlistBookmark */;
		};
		sourceControlManager = 23E90CA40A83C4F400A6A40A /* Source Control */;
		userBuildSettings = {
		};
	};
	16BA95400A7EB2EB001E4983 /* StructureToStringPlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 758}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 1131}";
			sepNavVisRect = "{{0, 0}, {839, 550}}";
		};
	};
	16BA95410A7EB2EB001E4983 /* StructureToStringPlugIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 2925}}";
			sepNavSelRange = "{3379, 0}";
			sepNavVisRange = "{2391, 2292}";
		};
	};
	233E2C640A83C768005A62DF /* Build & Copy */ = {
		activeExec = 0;
	};
	23E90CA40A83C4F400A6A40A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	23E90CA50A83C4F400A6A40A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E90CA60A83C53500A6A40A /* Quartz Composer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 23E90CA70A83C53500A6A40A /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = "Quartz Composer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	23E90CA70A83C53500A6A40A /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	654ACF2F11B7C67600DAABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* StructureToStringPlugIn.m */;
		name = "StructureToStringPlugIn.m: 124";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 2292;
		vrLoc = 2391;
	};
	658304B111B6A9BF0045B337 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/daniel/Sites/mac_iPhone_dev/a_training/Dive/pluginQC/StructureToString/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	658304B211B6A9BF0045B337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* StructureToStringPlugIn.h */;
		name = "StructureToStringPlugIn.h: 14";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	6583052E11B6D5FB0045B337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* StructureToStringPlugIn.m */;
		name = "StructureToStringPlugIn.m: 17";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	65F39F4E11AEB86E00E4E4E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 65F39F3411AEB6AB00E4E4E0 /* tempDict.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/daniel/Sites/mac_iPhone_dev/a_training/Dive/pluginQC/StructureToString/tempDict.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D5B49AC048680CD000E48DA /* StructureToString */ = {
		activeExec = 0;
	};
}
