// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 23E90CA60A83C53500A6A40A /* Quartz Composer */;
		activeTarget = 233E2C640A83C768005A62DF /* Build & Copy */;
		codeSenseManager = 23E90CA50A83C4F400A6A40A /* Code sense */;
		executables = (
			23E90CA60A83C53500A6A40A /* Quartz Composer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					503,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296559790;
			PBXWorkspaceStateSaveDate = 296559790;
		};
		perUserProjectItems = {
			65F39C2F11AD27C200E4E4E0 /* PlistBookmark */ = 65F39C2F11AD27C200E4E4E0 /* PlistBookmark */;
			65F39C3011AD27C200E4E4E0 /* PBXTextBookmark */ = 65F39C3011AD27C200E4E4E0 /* PBXTextBookmark */;
			65F39C8311AD307B00E4E4E0 /* PBXTextBookmark */ = 65F39C8311AD307B00E4E4E0 /* PBXTextBookmark */;
			65F39E7311AE942400E4E4E0 /* PBXTextBookmark */ = 65F39E7311AE942400E4E4E0 /* PBXTextBookmark */;
			65F39E7411AE942400E4E4E0 /* PBXTextBookmark */ = 65F39E7411AE942400E4E4E0 /* PBXTextBookmark */;
		};
		sourceControlManager = 23E90CA40A83C4F400A6A40A /* Source Control */;
		userBuildSettings = {
		};
	};
	16AA5C440A7EEE7300888E31 /* InputsToStructure_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	16BA95400A7EB2EB001E4983 /* InputsToStructurePlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 581}}";
			sepNavSelRange = "{260, 934}";
			sepNavVisRange = "{0, 1250}";
			sepNavVisRect = "{{0, 0}, {839, 550}}";
			sepNavWindowFrame = "{{1033, 160}, {688, 1016}}";
		};
	};
	16BA95410A7EB2EB001E4983 /* InputsToStructurePlugIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 1508}}";
			sepNavSelRange = "{504, 686}";
			sepNavVisRange = "{504, 1178}";
		};
	};
	233E2C640A83C768005A62DF /* Build & Copy */ = {
		activeExec = 0;
	};
	23E90CA40A83C4F400A6A40A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	23E90CA50A83C4F400A6A40A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E90CA60A83C53500A6A40A /* Quartz Composer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 23E90CA70A83C53500A6A40A /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = "Quartz Composer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	23E90CA70A83C53500A6A40A /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	65F39C2F11AD27C200E4E4E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QCPlugInClasses,
			0,
		);
		name = /Users/daniel/Sites/mac_iPhone_dev/a_training/Dive/pluginQC/InputsToStructure/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	65F39C3011AD27C200E4E4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16AA5C440A7EEE7300888E31 /* InputsToStructure_Prefix.pch */;
		name = "InputsToStructure_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	65F39C8311AD307B00E4E4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* InputsToStructurePlugIn.h */;
		name = "InputsToStructurePlugIn.h: 13";
		rLen = 11;
		rLoc = 244;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	65F39E7311AE942400E4E4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* InputsToStructurePlugIn.m */;
		name = "InputsToStructurePlugIn.m: 20";
		rLen = 686;
		rLoc = 504;
		rType = 0;
		vrLen = 1178;
		vrLoc = 504;
	};
	65F39E7411AE942400E4E4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* InputsToStructurePlugIn.h */;
		name = "InputsToStructurePlugIn.h: 16";
		rLen = 934;
		rLoc = 260;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	8D5B49AC048680CD000E48DA /* InputsToStructure */ = {
		activeExec = 0;
	};
}
